LOGIN='igor_CuZE0R'
PASSWORD='oDYnn9pctxee3f5pAvwN'
remote_url='http://hub.browserstack.com/wd/hub'
app='bs://a27489b4bf8cc1b835897f1303eb9a0e8a1d9ba5'
platformVersion='9.0'
deviceName='Google Pixel 3'

projectName='Mobile Tests Lesson 22'
buildName='browserstack-build-1'
sessionName='BStack android_test'
